{
  "name": "news-scraper-mongo",
  "version": "1.0.0",
  "description": "mongo web app for finding NYT news",
  "main": "server.js",
  "scripts": {
    "test": "echo \\Error: no test specified\\ && exit 1,"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/couchie40/News-scraper-mongo.git"
  },
  "author": "David Couch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/couchie40/News-scraper-mongo/issues"
  },
  "homepage": "https://github.com/couchie40/News-scraper-mongo#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-handler": "^0.2.0",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "request": "^2.83.0"
  }
}
